# DaggerMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bharat/DaggerMVVM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharat/DaggerMVVM/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/bharat/DaggerMVVM/Utils/: Constant.kt
app/src/main/java/com/bharat/DaggerMVVM/db/: FakerDB.kt  FakerDao.kt
app/src/main/java/com/bharat/DaggerMVVM/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/bharat/DaggerMVVM/models/: Product.kt
app/src/main/java/com/bharat/DaggerMVVM/repository/: ProductRepository.kt
app/src/main/java/com/bharat/DaggerMVVM/retrofit/: FakerApi.kt
app/src/main/java/com/bharat/DaggerMVVM/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/test/java/com/bharat/DaggerMVVM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
